This is a test repo for checking the correct upload of some initial files used to build a 3D printer/toolchanger from scratch with parts from our local store.
The final project is about to be open sourced about after the next days or weeks (corona is a beast!)
<img src="clint_3d_toolchanger.png" alt="Clint - A 3D printer - toolchanger"> 
